<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Synchronize</AssemblyName>
    <Name>LaserArch</Name>
    <RootNamespace>Synchronize</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=120</Value>
      <Value>F_CPU=96000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3</Value>
      <Value>../../LaserArch</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=120</Value>
      <Value>F_CPU=96000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3</Value>
      <Value>../../LaserArch</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr;../../Synchronize;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/7002815/Documents/Arduino/libraries;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/;;../../Root;../../LaserArch;C:/Users/7002815/Documents/Arduino/libraries/i2c_t3;C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries/MIDI;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries/MIDI/utility;C:/Users/7002815/Documents/Arduino/libraries/OctoWS2811;C:/Users/7002815/Documents/Arduino/libraries/OctoWS2811/utility;C:/Users/7002815/Documents/Arduino/libraries/MIDI;C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/cores/arduino;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/variants/standard;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/libraries;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/include/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr;C:/Users/7031330/Documents/Arduino/libraries/i2c_t3;C:/Users/7031330/Documents/Arduino/libraries/i2c_t3/utility;C:/Users/7031330/Documents/Arduino/libraries/MIDI;C:/Users/7031330/Documents/Arduino/libraries/MIDI/utility;C:/users/7031330/Downloads/arduino-1.0.5-r2/libraries;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/7031330/Documents/Arduino/libraries;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=120</Value>
      <Value>F_CPU=96000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3</Value>
      <Value>../../LaserArch</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=120</Value>
      <Value>F_CPU=96000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/MIDI</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility</Value>
      <Value>C:/Users/7002815/Documents/Arduino/libraries/i2c_t3</Value>
      <Value>../../LaserArch</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils</Value>
      <Value>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr;../../Synchronize;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/7002815/Documents/Arduino/libraries;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/;;../../Root;../../LaserArch;C:/Users/7002815/Documents/Arduino/libraries/i2c_t3;C:/Users/7002815/Documents/Arduino/libraries/i2c_t3/utility;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries/MIDI;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/libraries/MIDI/utility;C:/Users/7002815/Documents/Arduino/libraries/OctoWS2811;C:/Users/7002815/Documents/Arduino/libraries/OctoWS2811/utility;C:/Users/7002815/Documents/Arduino/libraries/MIDI;C:/Users/7002815/Documents/Arduino/libraries/MIDI/utility;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/cores/arduino;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/variants/standard;C:/Users/7002815/Documents/Folder Programs/arduino-1.0.5-r2/hardware/arduino/libraries;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/include/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/avr/;c:/users/7002815/documents/folder programs/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/utils;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/cores/teensy3/avr;C:/Users/7031330/Documents/Arduino/libraries/i2c_t3;C:/Users/7031330/Documents/Arduino/libraries/i2c_t3/utility;C:/Users/7031330/Documents/Arduino/libraries/MIDI;C:/Users/7031330/Documents/Arduino/libraries/MIDI/utility;C:/users/7031330/Downloads/arduino-1.0.5-r2/libraries;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/teensy/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/7031330/Documents/Arduino/libraries;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/arm-none-eabi/include;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include;C:/users/7031330/Downloads/arduino-1.0.5-r2/hardware/tools/arm-none-eabi/lib/gcc/arm-none-eabi/4.7.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LaserArch.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArchAutoCalibrator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchAutoCalibrator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchFinger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchFinger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchFingerBlobConnection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchFingerManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchFingerManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchInterfaceManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchInterfaceManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchLCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchLedManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchLedManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchMotor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchMotor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchBlobManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchBlobManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchNoteManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchNoteManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRawBlob.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRawBlob.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRegion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRegion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRegionManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchRegionManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArchTeensyPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDLabels.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDLabels.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDMenuSetup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDINoteDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OctoWS2811Trevor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OctoWS2811Trevor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PrimaryDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.LaserArch.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Root.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>